# Check-It-PJT-112-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/checkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/checkit/: MainActivity.kt  OnBoarding.kt  SplashScreen.kt
app/src/main/java/com/frank/checkit/adapters/: OnBoardingItemAdapter.kt  ProductAdapater.kt
app/src/main/java/com/frank/checkit/extensions/: Extensions.kt
app/src/main/java/com/frank/checkit/model/: CategoryData.kt  FakersData.kt  OnBoardingItem.kt
app/src/main/java/com/frank/checkit/network/: ProductService.kt  ServiceBuilder.kt
app/src/main/java/com/frank/checkit/repository/: ProductRepository.kt
app/src/main/java/com/frank/checkit/viewmodel/: ProductViewmodel.kt
app/src/main/java/com/frank/checkit/views/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml  icon_background.xml  icon_outer_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  round_bg.xml  view_pager_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  card.xml  content_main.xml  fragment_first.xml  fragment_second.xml  on_boarding_item_container.xml
app/src/main/res/layout-sw600dp/: fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frank/checkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
